plugins {
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

group 'cn.navclub'
version '1.0-SNAPSHOT'

mainClassName = 'cn.navclub.xtm.app.XTM'

javafx {
    version = '17.0.0.1'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.graphics','javafx.swing']
}


task copyDepencies(type: Copy) {
    from configurations.runtimeClasspath
    into '../jlink-script/modules'

    //排除javafx相关依赖
    exclude { t ->
        def file = t.file as File
        def path = file.absolutePath
        def index = path.lastIndexOf("/")
        def filename = path.substring(index + 1);
        return filename.startsWith("javafx")

    }
}

jar {
    archivesBaseName = "xtm"
    manifest {
        attributes 'Main-Class': "$mainClassName"
    }
}

dependencies {
    implementation project(":x-kit")
    implementation project(":x-core")
    implementation project(":x-platform")
    implementation('org.controlsfx:controlsfx:11.1.0')
    implementation('com.dlsc.formsfx:formsfx-core:11.4.2') {
        exclude(group: 'org.openjfx')
    }

    implementation('org.kordamp.ikonli:ikonli-javafx:12.2.0')
    implementation('eu.hansolo:tilesfx:16.0.3') {
        exclude(group: 'org.openjfx')
    }
    implementation group: 'org.bytedeco', name: 'javacv', version: '1.5.6'
    implementation group: 'org.bytedeco', name: 'ffmpeg', version: '4.4-1.5.6',classifier: "${rootProject.ext.javacvPlatform}"
    implementation group: 'org.bytedeco', name: 'opencv', version: '4.5.3-1.5.6',classifier: "${rootProject.ext.javacvPlatform}"
    implementation group: 'org.bytedeco', name: 'openblas', version: '0.3.17-1.5.6',classifier: "${rootProject.ext.javacvPlatform}"
}