plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
    id "org.jetbrains.kotlin.kapt" version '1.5.31'
}
targetCompatibility = 11
sourceCompatibility = 11

mainClassName = 'cn.navclub.xt.server.Launcher'

kapt {
    useBuildCache = false
    keepJavacAnnotationProcessors = true
}

jar {
    archivesBaseName = "dkp4j-server"
    from {
        configurations.runtimeClasspath.collect {
            zipTree(it)
        }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Main-Class': "${mainClassName}Kt"
    }
}

compileJava {
    options.annotationProcessorPath = configurations.annotationProcessor
}

sourceSets {
    main {
        java.srcDirs += 'src/main/java'
        kotlin.srcDirs += 'src/main/kotlin'
        resources {
            srcDirs = ['src/main/resources']
        }
    }
    test {
        java.srcDirs += 'src/test/java'
        kotlin.srcDirs += 'src/test/kotlin'
        resources {
            srcDirs = ['src/test/resources']
        }
    }
}

dependencies {
    implementation project(":x-core")
    implementation group: 'io.vertx', name: 'vertx-codegen', version: "${rootProject.ext.vertxVersion}"
    implementation group: 'io.vertx', name: 'vertx-service-proxy', version: "${rootProject.ext.vertxVersion}"
    implementation group: 'io.vertx', name: 'vertx-lang-kotlin-coroutines', version: "${rootProject.ext.vertxVersion}"

    kapt "io.vertx:vertx-codegen:${rootProject.ext.vertxVersion}"
}