ext {
    vertxVersion='4.1.4'
    //全局设置javacv平台
    javacvPlatform='linux-x86_64'
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'application'

    group 'cn.navclub'
    version '1.0-SNAPSHOT'

    sourceCompatibility = "17.PREVIEW"
    targetCompatibility = "17.PREVIEW"

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    dependencies {
        implementation group: 'io.vertx',name:'vertx-core',version: "${rootProject.ext.vertxVersion}"
        implementation group: 'io.vertx', 'name': 'vertx-web', version: "${rootProject.ext.vertxVersion}"
        implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha5'
        implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.3.0-alpha10'
        implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.3.0-alpha10'
        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.0-rc2'
    }

    repositories {
        maven {
            url "https://maven.aliyun.com/repository/public"
        }
        maven {
            url "https://maven.aliyun.com/nexus/content/repositories/central"
        }
        maven {
            url 'https://maven.aliyun.com/repository/jcenter'
        }
        maven {
            url "https://maven.aliyun.com/nexus/content/groups/public/"
        }

        mavenCentral()
    }
}



