subprojects {

    apply plugin: 'java'
    apply plugin: 'application'

    group 'cn.navclub'
    version '1.0-SNAPSHOT'

    sourceCompatibility = '17'
    targetCompatibility = '17'

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    dependencies {
        implementation group: 'io.vertx',name:'vertx-core',version: '4.1.4'
        compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
        implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha5'
        implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.3.0-alpha10'
        implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.3.0-alpha10'
        implementation group: 'org.bytedeco', name: 'javacv', version: '1.5.6'
        implementation group: 'org.bytedeco', name: 'ffmpeg', version: '4.4-1.5.6',classifier: 'linux-x86_64'
        implementation group: 'org.bytedeco', name: 'openblas', version: '0.3.17-1.5.6',classifier: 'linux-x86_64'
        implementation group: 'org.bytedeco', name: 'opencv', version: '4.5.3-1.5.6',classifier: 'linux-x86_64'
    }

    repositories {
        maven {
            url "https://maven.aliyun.com/repository/public"
        }
        maven {
            url "https://maven.aliyun.com/nexus/content/repositories/central"
        }
        maven {
            url 'https://maven.aliyun.com/repository/jcenter'
        }
        maven {
            url "https://maven.aliyun.com/nexus/content/groups/public/"
        }

        mavenCentral()
    }
}



