//判断当前系统类型
def osName = System.getProperty("os.name").toLowerCase()
def platform
if (osName.contains("linux")) {
    platform = "linux"
} else if (osName.contains("window")) {
    platform = "window"
} else {
    platform = "mac"
}
platform += "-x86_64"
ext {
    //vertx version
    vertxVersion = '4.1.5'
    //当前系统类型
    targetPlatform = platform
    //全局设置javacv平台
    javacvPlatform = platform
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'application'

    group 'cn.navclub'
    version '1.0-SNAPSHOT'

    sourceCompatibility = "17.PREVIEW"
    targetCompatibility = "17.PREVIEW"

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
        options.annotationProcessorPath = configurations.annotationProcessor
    }

    dependencies {
        // https://mvnrepository.com/artifact/junit/junit
        testImplementation group: 'junit', name: 'junit', version: '4.13.2'
        // https://mvnrepository.com/artifact/org.tukaani/xz
        implementation group: 'org.tukaani', name: 'xz', version: '1.9'
        implementation group: 'org.apache.commons', name: 'commons-compress', version: '1.21'
        // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
        testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.1'
        implementation group: 'io.vertx', name: 'vertx-core', version: "${rootProject.ext.vertxVersion}"
        implementation group: 'io.vertx', 'name': 'vertx-web', version: "${rootProject.ext.vertxVersion}"
        implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha5'
        implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.3.0-alpha10'
        implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.3.0-alpha10'
        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.0-rc2'
    }

    repositories {
        maven {
            url "https://maven.aliyun.com/repository/public"
        }
        maven {
            url "https://maven.aliyun.com/nexus/content/repositories/central"
        }
        maven {
            url 'https://maven.aliyun.com/repository/jcenter'
        }
        maven {
            url "https://maven.aliyun.com/nexus/content/groups/public/"
        }

        mavenCentral()
    }
}



