<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml" styleClass="grid-pane">
    <Label text="Screen[ID]:"/>
    <TextField GridPane.columnIndex="1" fx:id="screenTF"/>
    <Label text="Server[IP]:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
    <TextField GridPane.rowIndex="1" fx:id="serverTF" GridPane.columnIndex="1"/>
    <HBox alignment="CENTER_RIGHT" GridPane.rowIndex="2" GridPane.columnSpan="2">
        <Button text="确定" onAction="#submit"/>
    </HBox>
</GridPane>
