<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<HBox xmlns="http://javafx.com/javafx"
      styleClass="box"
      fx:id="box"
      xmlns:fx="http://javafx.com/fxml" stylesheets="/cn/navclub/xtm/app/css/WinGraViewStyle.css">
    <HBox HBox.hgrow="ALWAYS">
        <ImageView>
            <Image url="/cn/navclub/xtm/app/img/logo@1x.png"/>
        </ImageView>
        <Label fx:id="remoteUser"/>
    </HBox>
    <HBox>
        <Button>
            <tooltip>
                <Tooltip text="断开远程连接"/>
            </tooltip>
            <graphic>
                <ImageView>
                    <Image url="/cn/navclub/xtm/app/img/end_remote.png"/>
                </ImageView>
            </graphic>
        </Button>
    </HBox>
</HBox>
