<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      styleClass="remote-info-pane">
    <HBox styleClass="content">
        <VBox styleClass="sub-content">
            <Label text="允许控制本机" styleClass="title"/>
            <GridPane styleClass="grid-pane">
                <VBox>
                    <Label text="本机识别码"/>
                    <HBox>
                        <Label fx:id="robotCode" styleClass="code"/>
                    </HBox>
                </VBox>
                <VBox GridPane.rowIndex="1">
                    <Label text="本机验证码"/>
                    <HBox>
                        <Label text="cp1111" styleClass="code"/>
                    </HBox>
                </VBox>
            </GridPane>
        </VBox>
        <Separator orientation="VERTICAL"/>
        <VBox styleClass="sub-content">
            <Label text="远程控制设备" styleClass="title"/>
            <GridPane styleClass="grid-pane">
                <VBox>
                    <Label text="伙伴识别码"/>
                    <TextField/>
                </VBox>
                <VBox GridPane.rowIndex="1">
                    <Label text="验证码"/>
                    <TextField/>
                </VBox>
                <HBox GridPane.rowIndex="2" styleClass="b-box">
                    <Button text="远程协助"/>
                </HBox>
            </GridPane>
        </VBox>
    </HBox>
</VBox>
