jar{
    archiveFileName="xtm_kit.jar"
}

dependencies {
    implementation project(":x-core")
    implementation group: 'org.bytedeco', name: 'javacv', version: '1.5.6'
    implementation group: 'org.bytedeco', name: 'ffmpeg', version: '4.4-1.5.6',classifier: "${rootProject.ext.javacvPlatform}"
    implementation group: 'org.bytedeco', name: 'opencv', version: '4.5.3-1.5.6',classifier: "${rootProject.ext.javacvPlatform}"
    implementation group: 'org.bytedeco', name: 'openblas', version: '0.3.17-1.5.6',classifier: "${rootProject.ext.javacvPlatform}"
}

test {
    useJUnitPlatform()
}