plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

group 'cn.navclub'
version '1.0-SNAPSHOT'

mainClassName = 'cn.navclub.xtm.app.XTM'

javafx {
    version = '17'
    modules = ['javafx.controls', 'javafx.fxml','javafx.graphics']
}

dependencies {
    implementation project(":kit")
    implementation('org.controlsfx:controlsfx:11.1.0')
    implementation('com.dlsc.formsfx:formsfx-core:11.4.2') {
        exclude(group: 'org.openjfx')
    }

    implementation('org.kordamp.ikonli:ikonli-javafx:12.2.0')
    implementation('eu.hansolo:tilesfx:16.0.3') {
        exclude(group: 'org.openjfx')
    }
}